@import "chunk/nullstyle.scss";
@import "chunk/fonts.sass";
@import "chunk/rating.scss";
@import "chunk/simplebar.scss";
@import "chunk/swiper-bundle.min.scss";

$orange-color: #f9b300;
$orange-opacity: rgba(249, 178, 0, 0.8);

html,
body {
	height: 100%;
	font-family: "Gilroy";
	font-weight: 500;
	color: #000000;
	&.lock {
		overflow: hidden;
	}
}
.wrapper {
	min-height: 100%;
	position: relative;
	overflow: hidden;
	@media (max-width: 767px) {
		background-size: contain;
	}
	&::before {
		content: url(../img/bg1.png);
		position: absolute;
		top: 0;
		right: 0;
		z-index: -2;
	}
	&::after {
		content: url(../img/bg2.png);
		position: absolute;
		top: 900px;
		left: 0;
		z-index: -2;
	}
	&_no-bg {
		&::before {
			content: unset;
		}
		&::after {
			content: unset;
		}
	}
}
.container {
	max-width: 1690px;
	padding: 0 15px;
	margin: 0px auto;
}
.btn {
	font-weight: bold;
	font-size: 30px;
	line-height: 36px;
	color: #ffffff;
	padding: 22px 56px;
	background: $orange-color;
	border-radius: 5px;
	display: inline-block;
	box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.5);
	border: 2px solid rgba(157, 157, 157, 0.5);
	transition: 0.1s;
	@media (max-width: 1690px) {
		line-height: calc(22px + (36 - 22) * ((100vw - 320px) / (1690 - 320)));
		font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (1690 - 320)));
	}
	@media (min-width: 769px) {
		&:hover {
			transition: 0.2s;
			color: $orange-color;
			background: #fff;
			box-shadow: 0px 0px 20px $orange-color;
			border: 2px solid $orange-color;
		}
	}
	&_vending {
		width: 100%;
	}
}
.title {
	font-weight: 900;
	font-size: 50px;
	line-height: 62px;
	color: #000000;
	@media (max-width: 1690px) {
		line-height: calc(28px + (62 - 28) * ((100vw - 320px) / (1690 - 320)));
		font-size: calc(28px + (50 - 28) * ((100vw - 320px) / (1690 - 320)));
	}
	&_w {
		color: #fff;
	}
}
//=============================================================
.header {
	background: rgba(255, 255, 255, 0.88);
	width: 100%;
	&.active {
		position: fixed;
		z-index: 10;
		animation: headerAnim 0.8s;
	}
	&.hide{
		transform: translateY(-100%);
		transition: 0.3s;
	}
	@media (max-width: 767px) {
		padding-bottom: 15px;
	}
}
@keyframes headerAnim {
	0% {
		transform: translateY(-100%);
	}
	50% {
		transform: translateY(50%);
	}
	100% {
		transform: translateY(0%);
	}
}
main {
	&.active {
		margin-top: 116px;
		@media (max-width: 767px) {
			margin-top: 82.08px;
		}
	}
}
.menu {
	@media (max-width: 767px) {
		padding-top: 10px;
	}
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
	}

	&__link {
		display: flex;
		align-items: center;
		&:nth-child(2) {
			flex: 1 1 auto;
			display: flex;
			justify-content: space-evenly;
			font-size: 25px;
			line-height: 29px;
			align-items: center;
			@media (max-width: 1690px) {
				line-height: calc(12px + (29 - 12) * ((100vw - 320px) / (1690 - 320)));
				font-size: calc(14px + (25 - 14) * ((100vw - 320px) / (1690 - 320)));
			}
			@media (max-width: 1023px) {
				flex-direction: column;
				text-align: right;
				align-items: flex-end;
				order: 3;
				flex: 0 1 auto;
			}
			@media (max-width: 424px) {
				max-width: 103px;
			}
		}
		&:nth-child(3) {
			white-space: nowrap;
			@media (max-width: 1023px) {
				flex: 1 1 auto;
				justify-content: flex-end;
			}
		}
	}

	&__logo {
		img {
			max-width: 100%;
			max-height: 100%;
			@media (max-width: 767px) {
				max-height: 50px;
				max-width: 113px;
			}
		}
	}

	&__middle {
		margin: 0 5px;
		color: #000000;
		transition: 0.2s;
		@media (max-width: 1023px) {
			margin: 5px 0px 0px 10px;
		}
		@media (min-width: 769px) {
			&:hover {
				color: $orange-color;
			}
		}
	}

	&__icon {
		padding: 14px 26px;
		border-radius: 30px;
		@media (max-width: 1023px) {
			padding: 7px 14px;
		}
		@media (max-width: 767px) {
			padding: 6px;
		}
		svg {
			width: 32px;
			height: 32px;
			transition: 0.2s;
			stroke: #000;
			fill: none;
			@media (max-width: 374px) {
				width: 25px;
				height: 25px;
			}
		}
		@media (min-width: 769px) {
			&:hover {
				background-color: #fff;
				svg	{
					stroke: $orange-color;
				}
			}
		}
	}
}
.search {
	display: inline-flex;
	align-items: center;
	right: 10%;
	z-index: 1;
	button {
		background-color: transparent;
	}
	&__input {
		width: 0;
		font-size: 20px;
		line-height: 130%;
		color: #000;
		border-radius: 30px;
		&::placeholder {
			color: #c4c4c4;
		}
		&:focus {
			box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.25);
		}
	}
	@media (min-width: 769px) {
		&:hover {
			box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.25);
			position: absolute;
			width: 63%;
			background-color: #fff;
			.search__input {
				width: 100%;
				padding: 0 15px;
			}
		}
	}
	@media (max-width: 768px) {
		&__input {
			font-size: 16px;
			line-height: 100%;
		}
		&.active {
			background-color: #fff;
			box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.25);
			position: absolute;
			width: 80%;
			.search__input {
				padding: 0 10px;
				width: 100%;
			}
		}
	}
}
.popup {
	opacity: 0.5;
	visibility: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.801);
	top: 0;
	left: 0;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 20;
	&.open {
		transition: 0s;
		visibility: visible;
		opacity: 1;
		.popup__content {
			opacity: 1;
			transform: perspective(600px) translateY(0%) rotateX(0deg);
		}
	}
	&__body {
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 20px;
		@media (max-width: 767px) {
			padding: 30px 0px;
		}
	}

	&__content {
		max-width: 1410px;
		margin: 0px auto;
		text-align: center;
		position: relative;
	}

	&__flex {
		display: flex;
		margin: 0 15px;
		@media (max-width: 1023px) {
			flex-direction: column;
		}
	}

	&__input {
		max-width: 680px;
		width: 100%;
		height: 70px;
		background: #f6f6f6;
		border-radius: 5px;
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 24px;
		padding: 23px 60px;
		&::placeholder {
			color: #c9c9c9;
		}
		@media (max-width: 1023px) {
			height: 40px;
			margin-bottom: 15px;
			font-size: 18px;
			line-height: 20px;
		}
		@media (max-width: 424px) {
			padding: 15px 20px;
		}
	}

	&__btn {
		width: 680px;
		height: 70px;
		font-size: 25px;
		line-height: 30px;
		padding: 0;
		border: 2px solid transparent;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		@media (max-width: 1200px) {
			max-width: 680px;
			width: 100%;
		}
		@media (max-width: 1023px) {
			height: 40px;
			font-size: 18px;
			line-height: 20px;
		}
	}
	&__close {
		img {
			position: absolute;
			top: 50px;
			right: 50px;
			@media (max-width: 1023px) {
				top: 10px;
				right: 25px;
				width: 25px;
			}
		}
	}
}
.popup-left {
	background-color: $orange-color;
	flex: 0 0 400px;
	color: #ffffff;
	border-radius: 30px 0px 0px 30px;
	padding: 30px 30px 60px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	@media (max-width: 1023px) {
		border-radius: 30px 30px 0px 0px;
		flex: 1 1 auto;
		padding: 50px 15px 30px;
		border: 2px solid #ffffff;
		text-align: right;
	}
	&__img {
		img {
			max-width: 506px;
			max-height: 340px;
			position: absolute;
			top: -30px;
			left: 5px;
			z-index: 1;
			bottom: 0;
			right: 0;
			@media (max-width: 1023px) {
				max-width: 256px;
			}
			@media (max-width: 767px) {
				max-width: 150px;
			}
		}
	}

	&__title {
		font-weight: 900;
		font-size: 35px;
		line-height: 44px;
		margin-bottom: 24px;
		@media (max-width: 1690px) {
			line-height: calc(28px + (44 - 28) * ((100vw - 320px) / (1690 - 320)));
			font-size: calc(24px + (35 - 24) * ((100vw - 320px) / (1690 - 320)));
			margin-bottom: calc(14px + (24 - 14) * ((100vw - 320px) / (1690 - 320)));
		}
		@media (max-width: 424px) {
			padding-left: 35%;
		}
	}

	&__label {
		font-size: 25px;
		line-height: 29px;
		margin-bottom: 91px;
		@media (max-width: 1690px) {
			line-height: calc(20px + (29 - 20) * ((100vw - 320px) / (1690 - 320)));
			font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1690 - 320)));
			margin-bottom: calc(24px + (91 - 24) * ((100vw - 320px) / (1690 - 320)));
		}
	}

	&__btn {
		font-size: 25px;
		line-height: 29px;
		padding: 20px;
		border: 2px solid #ffffff;
		color: inherit;
		text-align: center;
		@media (max-width: 1023px) {
			font-size: 18px;
			line-height: 20px;
			padding: 10px;
		}
	}
}
.popup-right {
	background: #ffffff;
	border-radius: 0px 30px 30px 0px;
	flex: 1 1 auto;
	padding: 0 20px 60px;
	@media (max-width: 1023px) {
		border-radius: 0px 0px 30px 30px;
		padding: 15px 20px 30px;
	}
	&__logo {
		margin-bottom: 20px;
		img {
			width: 155px;
			height: 72px;
		}
	}

	&__title {
		font-weight: 900;
		font-size: 40px;
		line-height: 50px;
		margin-bottom: 20px;
		@media (max-width: 1690px) {
			line-height: calc(30px + (50 - 30) * ((100vw - 320px) / (1690 - 320)));
			font-size: calc(28px + (40 - 28) * ((100vw - 320px) / (1690 - 320)));
			margin-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (1690 - 320)));
		}
	}

	&__text {
		font-size: 20px;
		line-height: 24px;
		max-width: 593px;
		margin: 0px auto 30px;
		padding: 0px 30px;
		@media (max-width: 767px) {
			font-size: 16px;
			padding: 0 5px;
			margin: 0px auto 15px;
		}
	}

	&__forgot {
		font-size: 20px;
		line-height: 24px;
		text-align: right;
		text-decoration-line: underline;
		color: #000000;
		margin: 20px 45px 0px 0px;
		align-self: flex-end;
		@media (max-width: 767px) {
			font-size: 16px;
			line-height: 18px;
			margin: 20px 10px 0px 0px;
		}
	}
}
.popup2 {
	&__title {
		@media (min-width: 1024px) {
			margin-top: 358px;
		}
	}
	&__right {
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media (min-width: 1440px) {
			padding: 0 150px;
		}
	}
}
.popup3__text {
	max-width: 660px;
	padding: 0px 10px;
}
//=============================================================
.main {
	&__bg-1 {
		position: absolute;
		top: 18%;
		right: -10%;
		z-index: -1;
	}
	&__bg-2 {
		position: absolute;
		top: 53%;
		left: -10%;
		z-index: -1;
	}
}
//=============================================================
.block1 {
	position: relative;
	&__content {
		position: relative;
		padding: 142px 0px 276px 0px;
		@media (max-width: 1439px) {
			padding: 72px 0px 136px 0px;
		}
		@media (max-width: 767px) {
			padding: 72px 0px;
		}
	}

	&__title {
		font-weight: 900;
		font-size: 80px;
		line-height: 100px;
		color: #000000;
		margin-bottom: 60px;
		margin-right: 700px;
		@media (max-width: 1439px) {
			margin-right: 0;
		}
		@media (max-width: 1690px) {
			line-height: calc(32px + (100 - 32) * ((100vw - 320px) / (1690 - 320)));
			font-size: calc(32px + (80 - 32) * ((100vw - 320px) / (1690 - 320)));
			margin-bottom: calc(25px + (60 - 25) * ((100vw - 320px) / (1690 - 320)));
		}
	}

	&__text {
		font-size: 25px;
		line-height: 130%;
		color: #000000;
		margin-bottom: 90px;
		max-width: 658px;
		@media (max-width: 1439px) {
			max-width: 550px;
		}
		span {
			font-weight: 700;
		}
		p:not(:last-child) {
			margin-bottom: 35px;
		}
	}
	img {
		max-width: 100%;
		max-height: 100%;
		top: 130px;
		right: 130px;
		position: absolute;
		@media (max-width: 1690px) {
			right: 0px;
		}
		@media (max-width: 1439px) {
			max-width: 50%;
			max-height: 50%;
			top: 220px;
		}
		@media (max-width: 1023px) {
			position: unset;
		}
	}
}
.swiper-pagination {
	right: 41px;
	top: 96px;
	span {
		width: 20px;
		height: 20px;
		background: #fff;
		opacity: 1;
	}
	.swiper-pagination-bullet {
		margin-left: 30px;
	}
	.swiper-pagination-bullet-active {
		background: #40241d;
	}
	@media (max-width: 1439px) {
		top: 35px;
		right: 30px;
		span {
			width: 10px;
			height: 10px;
		}
		.swiper-pagination-bullet {
			margin-left: 10px;
		}
	}
}
//=============================================================
.block2 {
	padding-bottom: 90px;
	@media (max-width: 767px) {
		padding-bottom: 30px;
	}

	&__title {
		margin-bottom: 83px;
		@media (max-width: 1690px) {
			margin-bottom: calc(35px + (83 - 35) * ((100vw - 320px) / (1690 - 320)));
		}
	}

	&__flex {
		display: flex;
		justify-content: space-between;
		margin: 0 -10px;
		@media (max-width: 1439px) {
			flex-wrap: wrap;
		}
	}

	&__item {
		flex: 1 1 25%;
		background-color: #fff;
		box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2);
		border-radius: 20px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 40px;
		margin: 0 10px 25px;
		img {
			width: 260px;
			height: 200px;
			object-fit: contain;
			margin: 30px auto;
		}
	}

	&__img_2 {
		opacity: 0;
		transform: scale(0);
		transition: 0.3s;
		&.active {
			opacity: 1;
			transform: scale(1);
		}
	}

	&__name {
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		color: #000000;
		margin-bottom: 30px;
		padding: 0 10px;
		opacity: 0;
		transform: translateY(50px);
		transition: all 0.3s ease 0.3s;
		@media (max-width: 1690px) {
			line-height: calc(20px + (36 - 20) * ((100vw - 320px) / (1690 - 320)));
			font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1690 - 320)));
			margin-bottom: calc(15px + (30 - 15) * ((100vw - 320px) / (1690 - 320)));
		}
		&.active {
			opacity: 1;
			transform: translateY(0);
		}
	}

	&__name_2 {
		opacity: 0;
		transform: translateY(50px);
		transition: all 0.3s ease 0.3s;
		&.active {
			opacity: 1;
			transform: translateY(0);
		}
	}

	&__btn {
		font-size: 25px;
		line-height: 30px;
		padding: 15px 0;
		margin: 0 35px;
		position: relative;
		z-index: 1;
		@media (max-width: 1690px) {
			line-height: calc(20px + (30 - 20) * ((100vw - 320px) / (1690 - 320)));
			font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1690 - 320)));
		}
	}
}
//=============================================================
.block3 {
	text-align: right;
	&__container {
		position: relative;
	}

	&__title {
		margin-bottom: 50px;
		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}

	&__text {
		max-width: 1107px;
		margin-left: auto;
		font-size: 25px;
		line-height: 130%;
		@media (max-width: 1500px) {
			color: #fff;
			background-color: $orange-opacity;
			box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.5);
			border: 2px solid rgba(157, 157, 157, 0.5);
			border-radius: 10px;
			padding: 5px 10px;
		}
		@media (max-width: 500px) {
			font-size: 18px;
			line-height: 120%;
			color: inherit;
			background-color: transparent;
			border: none;
			box-shadow: none;
		}
	}

	&__slider {
		max-width: 1300px;
		padding: 80px 15px 0px;
		@media (max-width: 1439px) {
			padding: 80px 15px 0px;
			margin: 0 50px;
		}
		@media (max-width: 767px) {
			padding: 50px 15px 0px;
			margin: 0px;
		}
	}

	&__products {
		margin-bottom: 58px;
		@media (max-width: 767px) {
			margin-bottom: 30px;
		}
	}

	&__btn {
		font-size: 20px;
		line-height: 24px;
		padding: 13px 46px;
		font-weight: bold;
		font-size: 18px;
		line-height: 22px;
		color: #ffffff;
	}

	&__prev {
		position: absolute;
		top: 55%;
		left: 10px;
		z-index: 1;
		cursor: pointer;
		img {
			width: 100%;
		}
		@media (max-width: 767px) {
			left: -20px;
			img {
				width: 70%;
			}
		}
	}

	&__next {
		position: absolute;
		top: 55%;
		right: 10px;
		z-index: 1;
		cursor: pointer;
		img {
			width: 100%;
		}
		@media (max-width: 767px) {
			right: 0;
			img {
				width: 70%;
			}
		}
	}
}
.product {
	&__body {
		text-align: left;
		padding: 0px 37px 50px;
		background: #ffffff;
		box-shadow: 0px 0px 20px rgba(146, 146, 146, 0.25);
		border-radius: 20px;
		min-height: 100%;
		display: flex;
		flex-direction: column;
		@media (max-width: 424px) {
			padding: 0px 17px 20px;
		}
	}

	&__top {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		transform: translateY(-35px);
		@media (max-width: 767px) {
			margin-bottom: -20px;
			align-items: start;
			transform: translateY(0px);
			padding: 20px 0px;
		}
		&_2 {
			transform: translateY(0px);
			padding: 20px 0px 35px;
			@media (max-width: 767px) {
				padding: 20px 0px;
				margin-bottom: -20px;
			}
		}
	}

	&__top-left {
		display: flex;
		flex-direction: column;
		align-items: center;
		&_2 {
			align-items: start;
		}
	}

	&__percent {
		font-weight: bold;
		font-size: 35px;
		line-height: 42px;
		text-align: center;
		padding: 14px 22px;
		background: $orange-color;
		border-radius: 100%;
		margin-bottom: 17px;
		@media (max-width: 767px) {
			font-size: 20px;
			line-height: 22px;
			padding: 7px 11px;
			margin-bottom: 7px;
		}
	}

	&__label {
		font-weight: bold;
		font-size: 18px;
		line-height: 22px;
		color: $orange-color;
		&_2 {
			margin-bottom: 10px;
		}
		@media (max-width: 767px) {
			font-size: 14px;
			line-height: 14px;
			padding-right: 10px;
		}
	}

	&__top-right {
		position: relative;
		select {
			font-size: 18px;
			line-height: 21px;
			padding: 6px 57px 6px 30px;
			background: #fff7e1;
			border: 1px solid $orange-color;
			border-radius: 5px;
			cursor: pointer;
		}
		&::after {
			cursor: pointer;
			content: "";
			display: block;
			border-width: 9px 8px 0 8px;
			border-color: $orange-color transparent transparent transparent;
			border-style: solid;
			position: absolute;
			top: 45%;
			right: 22px;
			z-index: 1;
			margin-top: -3px;
			pointer-events: none;
		}
	}

	&__middle {
		display: flex;
		margin-bottom: 36px;
		justify-content: center;
		align-items: center;
		@media (max-width: 767px) {
			margin-bottom: 16px;
		}
	}

	&__img {
		position: relative;
		padding-bottom: 100%;
		width: 100%;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: contain;
		}
		@media (max-width: 767px) {
			padding-bottom: 200px;
		}
		&_2 {
			position: relative;
			width: 100%;
			margin-top: 15px;
			padding-bottom: 100%;
			img {
				border-radius: 10px;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: cover;
			}
			@media (max-width: 767px) {
				padding-bottom: 70%;
			}
		}
	}

	&__middle-right {
		margin-left: 20px;
		@media (max-width: 767px) {
			margin-left: 0px;
		}
	}

	&__roasting {
		margin: 28px 0;
		img {
			max-width: 100%;
		}
		@media (max-width: 767px) {
			margin: 10px 0;
		}
	}

	&__parameter {
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 10px;
		@media (max-width: 767px) {
			margin-bottom: 0px;
		}
	}

	&__value {
		margin-bottom: 15px;
		img {
			max-width: 100%;
		}
		@media (max-width: 767px) {
			margin-bottom: 5px;
		}
	}

	&__title {
		font-weight: 900;
		font-size: 25px;
		line-height: 31px;
		margin-bottom: 10px;
		display: inline-block;
		color: #000;
		transition: 0.2s;
		@media (max-width: 767px) {
			margin-bottom: 5px;
			font-size: 18px;
			line-height: 16px;
		}
		@media (min-width: 769px) {
			&:hover {
				color: $orange-color;
			}
		}
	}

	&__text {
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 8px;
		flex: 1 1 auto;
		min-height: 100%;
		@media (max-width: 767px) {
			font-size: 16px;
			line-height: 14px;
		}
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__old-price {
		font-size: 25px;
		line-height: 29px;
		text-decoration-line: line-through;
		color: #c6c6c6;
		@media (max-width: 767px) {
			font-size: 20px;
			line-height: 16px;
			margin-bottom: 7px;
		}
	}

	&__new-price {
		font-weight: 900;
		font-size: 35px;
		line-height: 44px;
		@media (max-width: 767px) {
			font-size: 24px;
			line-height: 20px;
		}
	}

	&__btn {
		padding: 13px 0px;
		font-weight: bold;
		font-size: 18px;
		line-height: 22px;
		color: #ffffff;
		text-align: center;
		width: 54%;
		@media (max-width: 767px) {
			font-size: 16px;
			line-height: 16px;
			padding: 7px 0px;
		}
	}
}
//=============================================================
.block4 {
	position: relative;
	padding-top: 117px;
	@media (max-width: 1439px) {
		padding-top: 0px;
	}
	&__container {
		@media (min-width: 1440px) {
			display: flex;
			align-items: center;
		}
	}

	&__img {
		flex: 1 1 50%;
		text-align: center;
		margin-bottom: 20px;
		transform: scale(0);
		opacity: 0;
		transition: 0.5s;
		&.active {
			opacity: 1;
			transform: scale(1);
		}
		img {
			max-width: 100%;
		}
	}

	&__content {
		@media (min-width: 1440px) {
			flex: 1 1 50%;
			padding: 0 15px;
		}
	}

	&__title {
		margin-bottom: 30px;
		@media (min-width: 1440px) {
			max-width: 585px;
			margin-bottom: 80px;
		}
	}

	&__flex {
		@media (min-width: 768px) {
			display: flex;
		}
		opacity: 0;
		transform: translateX(100%);
		transition: 0.5s;
		&.active {
			opacity: 1;
			transform: translateX(0);
		}
	}

	&__icon {
		margin-right: 50px;
		@media (max-width: 1023px) {
			margin-right: 25px;
			margin-bottom: 15px;
		}
		img {
			width: 84px;
			height: 84px;
			@media (max-width: 767px) {
				width: 52px;
				height: 52px;
			}
		}
	}

	&__item {
		margin-bottom: 60px;
		@media (max-width: 1023px) {
			margin-bottom: 25px;
		}
	}

	&__name {
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 20px;
		@media (max-width: 1023px) {
			margin-bottom: 10px;
		}
		@media (max-width: 767px) {
			font-size: 20px;
			line-height: 26px;
			margin-bottom: 15px;
		}
	}

	&__text {
		font-size: 25px;
		line-height: 130%;
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 100%;
		}
	}

	&__bg {
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			object-fit: fill;
		}
	}
}
//=============================================================
.block5 {
	position: relative;
	padding-top: 200px;
	padding-bottom: 200px;
	color: #ffffff;
	@media (max-width: 1690px) {
		padding-top: calc(55px + (200 - 55) * ((100vw - 320px) / (1690 - 320)));
		padding-bottom: calc(55px + (200 - 55) * ((100vw - 320px) / (1690 - 320)));
	}

	&__title {
		margin-bottom: 100px;
		@media (max-width: 1690px) {
			margin-bottom: calc(35px + (100 - 35) * ((100vw - 320px) / (1690 - 320)));
		}
	}

	&__text {
		font-size: 25px;
		line-height: 130%;
		margin-bottom: 62px;
		@media (max-width: 1690px) {
			font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1690 - 320)));
			margin-bottom: calc(25px + (62 - 25) * ((100vw - 320px) / (1690 - 320)));
		}
		p {
			margin: 0px 0px 38px 0px;
		}
		@media (max-width: 767px) {
			line-height: 100%;
			p {
				margin: 0px 0px 18px 0px;
			}
		}
	}

	&__bg {
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			object-fit: cover;
		}
	}
}
//=============================================================
.block6 {
	position: relative;
	padding-top: 66px;
	padding-bottom: 97px;
	@media (max-width: 767px) {
		padding: 33px 0px;
	}

	&__top {
		margin-bottom: 30px;
		@media (min-width: 768px) {
			display: flex;
			justify-content: space-between;
			margin-bottom: 60px;
		}
	}

	&__link {
		font-size: 25px;
		line-height: 130%;
		text-decoration-line: underline;
		color: inherit;
		@media (max-width: 767px) {
			font-size: 20px;
			line-height: 100%;
			text-align: right;
			display: block;
		}
		transition: 0.2s;
		@media (min-width: 769px) {
			&:hover {
				color: $orange-color;
			}
		}
	}

	&__flex {
		margin: 0px -10px 20px;
		@media (min-width: 1440px) {
			display: flex;
		}
	}

	&__big {
		flex: 1 1 66.666%;
		align-items: center;
		background-color: #fff;
		box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2);
		border-radius: 20px;
		margin: 0 10px;
		overflow: hidden;
		display: flex;
		@media (max-width: 1439px) {
			margin-bottom: 20px;
		}
		@media (max-width: 767px) {
			display: block;
		}
	}

	&__content {
		flex: 1 1 auto;
		padding: 40px;
		@media (max-width: 767px) {
			padding: 15px;
		}
	}

	&__img {
		flex: 0 0 33.333%;
		position: relative;
		min-height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		@media (max-width: 1439px) {
			padding: 0px 0px 40% 0px;
		}
		@media (max-width: 1023px) {
			padding: 0px 0px 64% 0px;
		}
	}

	&__name {
		margin-bottom: 30px;
		font-weight: bold;
		font-size: 25px;
		line-height: 130%;
		@media (max-width: 767px) {
			margin-bottom: 20px;
			font-size: 20px;
			line-height: 100%;
		}
	}

	&__text {
		font-size: 20px;
		line-height: 130%;
		p {
			margin-bottom: 30px;
		}
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 100%;
			p {
				margin-bottom: 15px;
			}
		}
	}

	&__more {
		font-size: 20px;
		line-height: 24px;
		padding-right: 23px;
		position: relative;
		color: inherit;
		transition: 0.2s;
		&::after {
			content: "" url(../img/icons/6.svg);
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		@media (min-width: 769px) {
			&:hover {
				color: $orange-color;
			}
		}
	}

	&__small {
		flex: 0 0 33.333%;
		background-color: #fff;
		box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2);
		border-radius: 20px;
		margin: 0 10px;
		padding: 60px;
		@media (max-width: 1439px) {
			margin-bottom: 20px;
		}
		@media (max-width: 767px) {
			padding: 15px;
		}
	}
}
//=============================================================
.block7 {
	display: flex;
	overflow: hidden;
	position: relative;
	padding-bottom: 255px;
	@media (max-width: 1023px) {
		padding-bottom: 100px;
	}
	@media (max-width: 767px) {
		padding-bottom: 50px;
	}
	&__left {
		flex: 0 0 100%;
	}

	&__body {
		display: inline-flex;
		flex-direction: column;
	}

	&__name {
		font-weight: 900;
		font-size: 50px;
		line-height: 62px;
		margin-bottom: 28px;
		display: inline-flex;
		align-items: center;
		color: inherit;
		z-index: 1;
		span {
			margin-right: 54px;
		}
		img {
			max-width: 100%;
		}
		@media (max-width: 767px) {
			font-size: 30px;
			line-height: 32px;
			margin-bottom: 18px;
			span {
				margin-right: 24px;
			}
			img {
				height: 50px;
			}
		}
	}

	&__img {
		img {
			max-width: 100%;
		}
	}

	&__right {
		position: relative;
		transform: translateX(-100%);
		flex: 0 0 65%;
		@media (max-width: 767px) {
			flex: 0 0 100%;
			transform: translateX(-100%);
		}
	}

	&__slider {
		position: absolute;
		width: 100%;
		height: 50%;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		@media (max-width: 767px) {
			height: 50%;
		}
	}

	&__slide {
		position: relative;
		padding-bottom: 35%;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: contain;
		}
	}

	&__arrow {
		img {
			position: absolute;
			right: 80px;
			width: 80px;
			height: 80px;
			top: 50%;
			transform: translateY(-50%);
			z-index: 1;
			cursor: pointer;
			border-radius: 50%;
			@media (max-width: 767px) {
				right: 50px;
				width: 60px;
				height: 60px;
			}
		}
	}
	&__bg {
		img {
			position: absolute;
			width: 100%;
			height: 50%;
			bottom: 0;
			left: 0;
			z-index: -1;
		}
	}
}
//=============================================================
.footer {
	&__flex {
		display: flex;
		position: relative;
		padding-bottom: 60px;
		@media (max-width: 1439px) {
			display: block;
		}
		@media (max-width: 767px) {
			padding-bottom: 20px;
		}
	}

	&__content {
		flex: 1 1 auto;
	}

	&__title {
		margin-bottom: 50px;
		@media (max-width: 767px) {
			margin-bottom: 25px;
		}
	}

	&__text {
		font-size: 25px;
		line-height: 130%;
		margin-bottom: 60px;
		max-width: 757px;
		padding-right: 28%;
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 100%;
			margin-bottom: 20px;
			padding-right: 0;
		}
	}

	&__form {
		position: relative;
		margin-bottom: 20px;
	}

	&__input {
		font-size: 25px;
		line-height: 130%;
		padding: 24px 60px;
		background: #f3f3f3;
		border-radius: 40px;
		width: 100%;
		height: 80px;
		&::placeholder {
			color: #c9c9c9;
		}
		@media (max-width: 767px) {
			font-size: 20px;
			line-height: 100%;
			padding: 12px 20px;
			height: 40px;
		}
	}

	&__btn {
		border-radius: 40px;
		font-size: 25px;
		line-height: 30px;
		height: 80px;
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		@media (max-width: 767px) {
			font-size: 20px;
			line-height: 20px;
			height: 40px;
			padding: 5px 20px;
		}
		@media (max-width: 424px) {
			font-size: 16px;
			line-height: 16px;
			height: 40px;
			padding: 5px;
		}
	}

	&__label {
		font-size: 16px;
		line-height: 130%;
		color: #5b5b5b;
		a {
			color: $orange-color;
			@media (max-width: 1439px) {
				display: block;
			}
		}
	}

	&__img {
		flex: 0 0 33.333%;
		@media (min-width: 1440px) {
			transform: translateY(-20%);
		}
		@media (max-width: 767px) {
			display: none;
		}
		img {
			max-width: 100%;
			max-height: 100%;
			@media (max-width: 1439px) {
				position: absolute;
				top: 0;
				right: 15px;
				width: 25%;
				height: 50%;
				object-fit: contain;
			}
		}
	}

	&__bottom {
		padding-bottom: 30px;
		@media (max-width: 767px) {
			padding-bottom: 15px;
		}
	}
}
//=============================================================
.catalog {
	position: relative;
	overflow: hidden;
	&__bg {
		img {
			position: absolute;
			width: 100%;
			height: 800px;
			top: 0;
			left: 0;
			z-index: -2;
		}
		&_2 {
			img {
				height: 600px;
				top: 10px;
			}
		}
	}
}
//=============================================================
.catalog1 {
	color: #ffffff;
	position: relative;
	&_2 {
		margin-bottom: 25px;
	}
	&__container {
		display: flex;
		@media (max-width: 1023px) {
			display: block;
		}
	}

	&__left {
		flex: 0 0 60%;
	}

	&__page {
		font-size: 18px;
		line-height: 21px;
		margin-top: 15px;
		padding-top: 25px;
		display: flex;
		flex-wrap: wrap;
		li:not(:last-child) {
			padding-right: 14px;
			position: relative;
			&::after {
				content: "";
				width: 4px;
				height: 4px;
				background: #000;
				position: absolute;
				border-radius: 50%;
				right: 4px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		@media (max-width: 374px) {
			font-size: 16px;
		}
	}

	&__link {
		color: inherit;
		transition: 0.2s;
		@media (min-width: 769px) {
			&:hover {
				color: $orange-color;
			}
		}
		&_2 {
			color: #000;
			@media (min-width: 769px) {
				&:hover {
					color: #fff;
				}
			}
		}
		&_3 {
			color: #000;
		}
	}

	&__title {
		font-weight: 900;
		font-size: 70px;
		line-height: 87px;
		margin-top: 131px;
		margin-bottom: 151px;
		padding-right: 30px;
		@media (max-width: 1690px) {
			line-height: calc(38px + (87 - 38) * ((100vw - 320px) / (1690 - 320)));
			font-size: calc(30px + (70 - 30) * ((100vw - 320px) / (1690 - 320)));
			margin-top: calc(35px + (131 - 35) * ((100vw - 320px) / (1690 - 320)));
			margin-bottom: calc(35px + (151 - 35) * ((100vw - 320px) / (1690 - 320)));
		}
	}

	&__img {
		@media (max-width: 1023px) {
			img {
				position: absolute;
				top: 20px;
				right: 30px;
				width: 250px;
				height: 250px;
				object-fit: contain;
				z-index: -1;
			}
		}
		@media (max-width: 767px) {
			img {
				opacity: 0.3;
			}
		}
		@media (min-width: 1024px) {
			flex: 0 0 40%;
			position: relative;
			img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: contain;
			}
		}
	}
}
//=============================================================
.catalog2 {
	padding-bottom: 81px;
	@media (max-width: 1024px) {
		padding-bottom: 0px;
	}
	button {
		background-color: transparent;
	}
	&__form {
		@media (max-width: 767px) {
			margin: 0px -15px;
			border-radius: 0;
		}
	}

	&__top {
		display: flex;
		@media (max-width: 1023px) {
			flex-direction: column-reverse;
		}
	}

	&__left {
		flex: 0 1 25%;
		background-color: #fff;
		padding: 43px 30px 43px 95px;
		box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
		border-radius: 20px;
		position: relative;
		display: inline-flex;
		flex-direction: column;
		align-items: flex-start;
		@media (min-width: 1024px) {
			margin-right: 10px;
		}
		&::before {
			content: "";
			width: 15px;
			height: auto;
			top: 43px;
			bottom: 43px;
			left: 30px;
			background: $orange-color;
			border-radius: 10px;
			position: absolute;
		}
		@media (max-width: 1439px) {
			padding: 21px 15px 31px 42px;
			&::before {
				width: 10px;
				top: 23px;
				bottom: 23px;
				left: 15px;
			}
		}
		@media (max-width: 767px) {
			padding: 11px 6px 10px 42px;
			border-radius: 0;
			&::before {
				width: 10px;
				top: 13px;
				bottom: 13px;
				left: 15px;
			}
		}
	}

	&__name-big {
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 46px;
		white-space: nowrap;
		@media (max-width: 1690px) {
			line-height: calc(20px + (36 - 20) * ((100vw - 320px) / (1690 - 320)));
			font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1690 - 320)));
			margin-bottom: calc(20px + (46 - 20) * ((100vw - 320px) / (1690 - 320)));
		}
	}

	&__radios {
		display: inline-flex;
		flex-direction: column;
	}

	&__label {
		position: relative;
		cursor: pointer;
		margin-bottom: 50px;
		@media (max-width: 1439px) {
			margin-bottom: 20px;
		}
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
	}

	&__radio {
		appearance: none;
		-webkit-appearance: none;
		padding-left: 42px;
		cursor: pointer;
		&::before {
			content: "";
			width: 25px;
			height: 25px;
			position: absolute;
			top: 0px;
			left: 0;
			border-radius: 50%;
			background: #e4e4e4;
		}
		&::after {
			content: "";
			border-radius: 50%;
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
			transition: 0.2s;
			width: 25px;
			height: 25px;
			z-index: 1;
			background: $orange-color;
		}
		&:checked {
			&::after {
				opacity: 1;
			}
		}
	}

	&__right {
		flex: 0 1 75%;
		background: #ffffff;
		box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
		border-radius: 20px;
		padding: 79px 95px;
		position: relative;
		display: inline-grid;
		grid-template: repeat(2, auto) / repeat(4, 1fr);
		@media (min-width: 1024px) {
			margin-left: 10px;
		}
		@media (max-width: 1023px) {
			margin-bottom: 20px;
			width: 100%;
		}
		&::before {
			content: "";
			position: absolute;
			background: $orange-color;
			border-radius: 10px;
			height: 15px;
			width: auto;
			top: 36px;
			left: 87px;
			right: 87px;
		}
		@media (max-width: 1439px) {
			padding: 40px;
			padding-bottom: 10px;
			&::before {
				height: 10px;
				top: 18px;
				left: 43px;
				right: 43px;
			}
		}
		@media (max-width: 1023px) {
			grid-template: repeat(4, auto) / repeat(2, 1fr);
		}
		@media (max-width: 767px) {
			grid-template: repeat(5, auto) / repeat(1, 1fr);
			padding: 20px;
			padding-top: 40px;
			border-radius: 0;
			&::before {
				top: 18px;
				left: 20px;
				right: 20px;
			}
		}
		&.init {
			.catalog2__name {
				cursor: pointer;
				padding: 10px 40px 10px 10px;
				&::before,
				&::after {
					content: "";
					width: 20px;
					height: 2px;
					background-color: #000;
					position: absolute;
					right: 10px;
					top: 16px;
					transition: transform 0.3s ease 0s;
				}
				&::after {
					transform: rotate(-90deg);
				}
				&.active::after {
					transform: rotate(0deg);
				}
			}
		}
	}

	&__options {
		display: inline-flex;
		flex-direction: column;
		padding: 0 5px;
		position: relative;
		&:nth-child(1) {
			grid-area: 1 / 1 / 3 / 2;
		}
		&:nth-child(2) {
			grid-area: 1 / 2 / 2 / 3;
		}
		&:nth-child(3) {
			grid-area: 2 / 2 / 3 / 3;
		}
		&:nth-child(4) {
			grid-area: 1 / 3 / 3 / 4;
		}
		&:nth-child(5) {
			grid-area: 1 / 4 / 3 / 5;
		}
		@media (max-width: 1023px) {
			&:nth-child(4) {
				grid-area: 3 / 1 / 5 / 2;
			}
			&:nth-child(5) {
				grid-area: 3 / 2 / 4 / 3;
			}
		}
		@media (max-width: 767px) {
			&:nth-child(1) {
				grid-area: 1 / 1 / 2 / 2;
			}
			&:nth-child(2) {
				grid-area: 2 / 1 / 3 / 2;
			}
			&:nth-child(3) {
				grid-area: 3 / 1 / 4 / 2;
			}
			&:nth-child(4) {
				grid-area: 5 / 1 / 6 / 2;
			}
			&:nth-child(5) {
				grid-area: 7 / 1 / 8 / 2;
			}
		}
	}

	&__name {
		font-weight: bold;
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 30px;
		text-align: left;
		@media (max-width: 1439px) {
			margin-bottom: 15px;
		}
		@media (max-width: 767px) {
			margin-bottom: 10px;
			font-size: 20px;
			line-height: 10px;
		}
	}

	&__list {
		flex-direction: column;
		display: flex;
	}

	&__label2 {
		position: relative;
		cursor: pointer;
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 24px;
		display: inline-flex;

		@media (max-width: 1439px) {
			margin-bottom: 10px;
		}
	}

	&__radio2 {
		appearance: none;
		-webkit-appearance: none;
		padding-left: 45px;
		cursor: pointer;
		&::before {
			content: "";
			width: 25px;
			height: 25px;
			position: absolute;
			top: 0px;
			left: 0;
			border-radius: 50%;
			background: #e4e4e4;
		}
		&::after {
			content: "";
			border-radius: 50%;
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
			transition: 0.2s;
			width: 25px;
			height: 25px;
			z-index: 1;
			background: $orange-color;
		}
		&:checked {
			&::after {
				opacity: 1;
			}
		}
	}

	&__bottom {
		padding: 40px 20px 0px;
		margin-top: 20px;
		background: #ffffff;
		box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
		border-radius: 20px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			background: $orange-color;
			border-radius: 10px;
			height: 15px;
			width: auto;
			top: 16px;
			left: 20px;
			right: 20px;
		}
		@media (max-width: 767px) {
			padding: 30px 10px 0px;
			margin-top: 10px;
			border-radius: 0;
			&::before {
				height: 10px;
				top: 10px;
			}
		}
	}

	&__title {
		margin-bottom: 20px;
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		@media (max-width: 767px) {
			margin-bottom: 10px;
			font-size: 20px;
			line-height: 20px;
		}
	}

	&__grid {
		display: grid;
		margin: 0 -10px;
		grid-template: repeat(1, 1fr) / repeat(8, 1fr);
		@media (max-width: 1439px) {
			grid-template: repeat(2, 1fr) / repeat(4, 1fr);
		}
		@media (max-width: 767px) {
			grid-template: repeat(3, 1fr) / repeat(3, 1fr);
			margin: 0 -3px;
		}
		&_2 {
			grid-template: repeat(1, 1fr) / repeat(8, 1fr);
			@media (max-width: 1440px) {
				grid-template: repeat(2, 1fr) / repeat(4, 1fr);
			}
			@media (max-width: 767px) {
				grid-template: repeat(3, 1fr) / repeat(3, 1fr);
				margin: 0 -3px;
			}
		}
		&_3 {
			grid-template: repeat(1, 1fr) / repeat(8, 12.5%);
			@media (max-width: 1700px) {
				grid-template: repeat(2, 1fr) / repeat(4, 1fr);
			}
			@media (max-width: 1023px) {
				grid-template: repeat(3, 1fr) / repeat(3, 1fr);
				margin: 0 -3px;
			}
			@media (max-width: 767px) {
				grid-template: repeat(4, 1fr) / repeat(2, 1fr);
				margin: 0 -7px;
			}
		}
	}

	&__radio-big {
		margin: 0 10px 20px;
		@media (max-width: 767px) {
			margin: 0 3px 10px;
		}
	}

	&__input {
		appearance: none;
		-webkit-appearance: none;
		position: absolute;
		&:checked {
			+ .catalog2__item {
				background-color: $orange-color;
				color: #fff;
				svg {
					fill: #fff;
				}
			}
		}
	}

	&__item {
		cursor: pointer;
		text-align: center;
		background: #ffffff;
		box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
		border-radius: 20px;
		padding: 28px 10px 34px;
		color: #000;
		transition: 0.2s;
		display: flex;
		flex-direction: column;
		min-height: 100%;
		@media (max-width: 1439px) {
			padding: 14px 10px 20px;
		}
		@media (max-width: 767px) {
			padding: 14px 3px 20px;
		}
		&_tea {
			@media (max-width: 1023px) {
				padding: 10px 5px;
			}
		}
	}

	&__how {
		margin-bottom: 17px;
		font-size: 20px;
		line-height: 24px;
		flex: 1 1 auto;
		@media (max-width: 1439px) {
			margin-bottom: 8px;
		}
		@media (max-width: 767px) {
			margin-bottom: 10px;
			font-size: 16px;
			line-height: 16px;
		}
		&_tea {
			margin-bottom: 0;
		}
	}

	&__img {
		&_2 {
			margin-bottom: 10px;
			position: relative;
			padding-bottom: 100%;
			@media (max-width: 1440px) {
				padding-bottom: 50%;
			}
			img {
				height: 100%;
				width: 100%;
				object-fit: contain;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		&_3 {
			img {
				border-radius: 10px;
				object-fit: cover;
			}
		}
		svg {
			width: 80px;
			height: 80px;
			object-fit: contain;
			path {
				fill: #000;
			}
		}
		@media (max-width: 767px) {
			svg {
				width: 40px;
				height: 40px;
				object-fit: contain;
			}
		}
	}
}
//=============================================================
.catalog3 {
	background-color: #f5f5f5;
	padding: 50px 0px;
	&__container {
		position: relative;
		&::after {
			content: "";
			border-style: solid;
			border-width: 9px 8px 0 8px;
			border-color: $orange-color transparent transparent transparent;
			position: absolute;
			top: 50%;
			transform: translateY(-40%);
			left: 210px;
			pointer-events: none;
		}
		select {
			color: #000;
			padding: 10px 43px 10px 15px;
			background-color: #fff;
			font-size: 18px;
			line-height: 21px;
			box-shadow: 0px 0px 20px rgba(103, 103, 103, 0.25);
			border-radius: 5px;
			cursor: pointer;
			&:hover {
				&:first-child {
					color: $orange-color;
				}
			}
		}
	}

	&__sort {
		option {
			color: #000;
			&:disabled {
				color: #999;
			}
		}
	}
	@media (max-width: 767px) {
		padding: 20px 0px;
		&__container {
			&::after {
				left: 160px;
			}
			select {
				padding: 10px 33px 10px 15px;
				font-size: 14px;
				&:hover {
					&:first-child {
						color: $orange-color;
					}
				}
			}
		}
	}
}
//=============================================================
.catalog4 {
	background-color: #f5f5f5;
	&__flex {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px;
		justify-content: space-between;
	}

	&__product {
		flex: 0 0 25%;
		padding: 0 10px;
		margin-bottom: 70px;
		width: 100%;
		@media (max-width: 1500px) {
			flex: 0 0 33.333%;
		}
		@media (max-width: 1100px) {
			flex: 0 0 50%;
		}
		@media (max-width: 767px) {
			flex: 0 0 100%;
			margin-bottom: 20px;
		}
		&_tea {
			@media (max-width: 374px) {
				padding: 0px;
			}
		}
	}
}
//=============================================================
.page1 {
	padding-bottom: 100px;
	@media (max-width: 1023px) {
		padding-bottom: 50px;
	}
	@media (max-width: 767px) {
		padding-bottom: 25px;
	}
	&__container {
		background: #ffffff;
		border: 1px solid #e4e4e4;
		box-shadow: 0px 0px 50px rgba(163, 163, 163, 0.25);
		border-radius: 20px;
		padding: 70px 100px;
		@media (max-width: 1720px) {
			margin: 0 15px;
		}
		@media (max-width: 1270px) {
			padding: 50px 30px 30px;
		}
		@media (max-width: 550px) {
			padding: 30px 15px;
			margin: 0;
			border-radius: 0px;
		}
	}

	&__product {
		color: #222222;
		@media (min-width: 1271px) {
			display: flex;
		}
	}

	&__img {
		flex: 0 0 33.333%;
		position: relative;
		padding-bottom: 50%;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: contain;
		}
		@media (max-width: 1270px) {
			padding-bottom: 30%;
		}
		@media (min-width: 1271px) {
			margin-right: 100px;
		}
	}

	&__content {
		@media (min-width: 1271px) {
			flex: 1 1 66.666%;
			padding-right: 10%;
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		@media (max-width: 1270px) {
			justify-content: space-evenly;
			margin-bottom: 20px;
		}
		@media (max-width: 550px) {
			margin-bottom: 0;
		}
	}

	&__top-left {
		padding-right: 15px;
	}

	&__roasting {
		img {
			max-width: 100%;
			margin-bottom: 20px;
		}
	}

	&__name {
		font-weight: 900;
		font-size: 40px;
		line-height: 50px;
		margin-bottom: 20px;
		@media (max-width: 550px) {
			margin-bottom: 10px;
			font-size: 24px;
			line-height: 24px;
		}
	}

	&__label {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 38px;
		@media (max-width: 550px) {
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 12px;
		}
	}

	&__rating {
		align-items: center;
		flex-direction: row;
		margin-bottom: 33px;
		@media (max-width: 550px) {
			margin-bottom: 15px;
			flex-direction: column;
			align-items: start;
		}
	}

	&__body-rating {
		margin-bottom: 0;
		margin-right: 20px;
		@media (max-width: 550px) {
			margin-right: 10px;
			margin-bottom: 10px;
		}
	}

	&__top-right {
		p {
			color: $orange-color;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			@media (max-width: 550px) {
				margin-bottom: 10px;
				font-weight: bold;
				font-size: 18px;
				line-height: 18px;
			}
		}
	}

	&__text {
		font-size: 20px;
		line-height: 130%;
		margin-bottom: 40px;
		@media (max-width: 1023px) {
			margin-bottom: 20px;
		}
		@media (max-width: 550px) {
			margin-bottom: 10px;
		}
	}

	&__parameters {
		display: flex;
		margin-bottom: 73px;
		@media (max-width: 1023px) {
			margin-bottom: 10px;
		}
		@media (max-width: 550px) {
			flex-direction: column;
		}
	}

	&__parameters-body {
		margin-right: 100px;
		@media (max-width: 1023px) {
			margin-right: 70px;
		}
		@media (max-width: 550px) {
			margin-right: 0px;
		}
	}

	&__weight {
		font-size: 30px;
		line-height: 35px;
		display: flex;
		align-items: center;
		margin-bottom: 72px;
		flex-wrap: wrap;

		@media (max-width: 1023px) {
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 30px;
		}
		@media (max-width: 550px) {
			font-size: 20px;
			line-height: 25px;
		}
		input {
			appearance: none;
			-webkit-appearance: none;
			position: relative;
			margin-right: 30px;
			cursor: pointer;
			@media (max-width: 550px) {
				margin-right: 25px;
			}
			&::before {
				content: "";
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: #e4e4e4;
				top: 0;
				left: 0px;
				transform: translateY(-50%);
				border-radius: 50%;
			}
			&:not(:first-child) {
				margin-left: 40px;
				@media (max-width: 550px) {
					margin-left: 15px;
				}
			}
			&:checked {
				&::before {
					background-color: $orange-color;
				}
			}
		}
		label {
			cursor: pointer;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
	}

	&__quantity {
		margin-right: 20px;
		width: 260px;
		height: 70px;
		background: #f6f6f6;
		border: 1px solid #d6d6d6;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		span {
			font-weight: 600;
			font-size: 25px;
			line-height: 30px;
		}
		@media (max-width: 1023px) {
			width: 200px;
			height: 50px;
		}
		@media (max-width: 550px) {
			margin-right: 15px;
			width: 100px;
			height: 40px;
			justify-content: center;
		}
	}

	&__btn {
		font-size: 30px;
		line-height: 35px;
		background-color: transparent;
		padding: 10px 30px;
		@media (max-width: 1023px) {
			padding: 7px 25px;
		}
		@media (max-width: 550px) {
			padding: 4px 10px;
		}
	}

	&__buy {
		font-weight: 600;
		font-size: 25px;
		line-height: 30px;
		color: #ffffff;
		max-width: 300px;
		width: 100%;
		padding: 20px;
		background-color: $orange-color;
		border-radius: 5px;
		white-space: nowrap;
		@media (max-width: 1023px) {
			font-size: 20px;
			line-height: 20px;
			padding: 15px 70px;
		}
		@media (max-width: 550px) {
			font-size: 18px;
			line-height: 18px;
			padding: 11px 20px;
		}
	}
}
//=============================================================
.tabs {
	&__names {
		display: flex;
		margin: 0px auto 100px;
		gap: 0px 20px;
		@media (max-width: 1200px) {
			margin-bottom: 20px;
		}
		@media (max-width: 700px) {
			margin: 0 0px 20px;
			flex-wrap: wrap;
		}
		&_2 {
			.tabs__btn {
				flex: 0 1 33.333%;
				@media (max-width: 700px) {
					flex: 1 1 100%;
				}
			}
		}
		&_3 {
			.tabs__btn {
				flex: 0 1 50%;
				@media (max-width: 700px) {
					flex: 1 1 100%;
				}
			}
		}
	}

	&__btn,
	.tabs3__btn {
		flex: 0 1 25%;
		font-weight: 600;
		padding: 15px 0;
		font-size: 25px;
		line-height: 30px;
		border: 1px solid $orange-color;
		box-sizing: border-box;
		border-radius: 5px;
		background: #f6f6f6;
		&.active {
			background: #fff7e1;
		}
		@media (max-width: 1200px) {
			padding: 10px 0;
			font-size: 20px;
			line-height: 20px;
		}
		@media (max-width: 700px) {
			font-size: 18px;
			margin: 0px 0px 10px;
			flex: 1 1 100%;
		}
	}

	&__block,
	.tabs3__block {
		display: none;
		&.active {
			display: block;
		}
	}
}
.tab1 {
	color: #222222;
	&__top {
		display: flex;
		margin-bottom: 90px;
		@media (max-width: 1200px) {
			margin-bottom: 30px;
		}
		@media (max-width: 700px) {
			flex-direction: column;
			margin-bottom: 20px;
		}
	}

	&__left {
		flex: 0 0 400px;
		margin-right: 20px;
		background: #ffffff;
		box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
		border-radius: 20px;
		padding: 60px 80px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		@media (max-width: 1200px) {
			flex: 0 0 auto;
			padding: 30px 25px;
		}
		@media (max-width: 700px) {
			padding: 20px 15px 5px;
			border-radius: 0px;
			margin: 0 -15px;
		}
	}

	&__label {
		font-weight: bold;
		font-size: 30px;
		line-height: 130%;
		margin-bottom: 50px;
		@media (max-width: 1200px) {
			margin-bottom: 20px;
			font-size: 20px;
			line-height: 100%;
		}
	}

	&__row {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
		@media (max-width: 700px) {
			margin-bottom: 10px;
		}
	}

	&__icon {
		margin-right: 50px;
		img {
			max-width: 100%;
		}
		@media (max-width: 1200px) {
			margin-right: 15px;
			img {
				max-width: 50px;
			}
		}
	}

	&__taste {
		font-size: 25px;
		line-height: 130%;
		@media (max-width: 1200px) {
			font-size: 20px;
			line-height: 100%;
		}
	}

	&__right {
		flex: 1 1 auto;
		background: #ffffff;
		box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
		border-radius: 20px;
		padding: 60px 80px;
		@media (max-width: 1200px) {
			padding: 30px 25px;
		}
		@media (max-width: 700px) {
			padding: 20px 15px;
			border-radius: 0px;
			margin: 0 -15px;
		}
	}

	&__row2 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #b2b2b2;
		min-height: 66px;
		@media (max-width: 700px) {
			flex-direction: column;
			align-items: start;
			min-height: auto;
		}
	}

	&__sort {
		font-size: 25px;
		line-height: 130%;
		font-weight: 700;
		padding-right: 20px;
		@media (max-width: 1200px) {
			font-size: 20px;
			line-height: 100%;
			margin-bottom: 5px;
		}
	}

	&__text {
		font-size: 25px;
		line-height: 130%;
		max-width: 500px;
		text-align: right;
		@media (max-width: 1200px) {
			font-size: 20px;
			line-height: 100%;
		}
		@media (max-width: 700px) {
			font-size: 18px;
			line-height: 100%;
			text-align: left;
			padding-bottom: 5px;
		}
	}

	&__bottom {
		display: flex;
		padding-bottom: 100px;
		@media (max-width: 1200px) {
			padding-bottom: 40px;
		}
		@media (max-width: 700px) {
			flex-direction: column-reverse;
			padding-bottom: 15px;
		}
	}

	&__descr {
		flex: 1 1 auto;
		margin-right: 160px;
		font-size: 25px;
		line-height: 130%;
		p {
			margin-bottom: 35px;
		}
		@media (max-width: 1200px) {
			margin-right: 40px;
			font-size: 24px;
			line-height: 100%;
			p {
				margin-bottom: 20px;
			}
		}
		@media (max-width: 700px) {
			margin-right: 0px;
			font-size: 20px;
			line-height: 100%;
			p {
				margin-bottom: 12px;
			}
		}
	}

	&__img {
		flex: 0 0 400px;
		position: relative;
		img {
			border-radius: 20px;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
		@media (max-width: 1200px) {
			flex: 0 0 250px;
		}
		@media (max-width: 700px) {
			flex: 0 0 100%;
			padding-bottom: 33%;
			margin-bottom: 10px;
		}
	}
}
//=============================================================
.tab2 {
	&__name {
		font-weight: 900;
		font-size: 40px;
		line-height: 50px;
		margin-bottom: 60px;
		@media (max-width: 1023px) {
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 20px;
		}
		&_2 {
			margin-bottom: 30px;
			@media (max-width: 1023px) {
				margin-bottom: 20px;
			}
		}
	}

	&__text {
		font-size: 25px;
		line-height: 130%;
		margin-bottom: 70px;
		p {
			margin-bottom: 20px;
		}
		@media (max-width: 1023px) {
			font-size: 20px;
			line-height: 100%;
			margin-bottom: 30px;
			p {
				margin-bottom: 15px;
			}
		}
	}

	&__img {
		margin-bottom: 60px;
		img {
			max-width: 100%;
		}
		@media (max-width: 1023px) {
			margin-bottom: 30px;
		}
	}
}
//=============================================================
.tab4 {
	&__review {
		background: #ffffff;
		box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
		border-radius: 20px;
		font-size: 20px;
		line-height: 130%;
		margin-bottom: 70px;
		@media (max-width: 1023px) {
			margin-bottom: 30px;
		}
		@media (max-width: 550px) {
			border-radius: 0px;
			margin: 0 -25px 40px;
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		padding: 40px 40px 0px 80px;
		@media (max-width: 1023px) {
			padding: 20px 20px 0px 30px;
		}
	}

	&__mark {
		font-weight: 900;
		font-size: 40px;
		line-height: 50px;
		@media (max-width: 1023px) {
			font-size: 30px;
			line-height: 30px;
		}
	}

	&__label {
		font-weight: bold;
		font-size: 25px;
		margin-bottom: 20px;
		@media (max-width: 1023px) {
			font-size: 20px;
			margin-bottom: 15px;
		}
	}

	&__rating {
		margin-bottom: 40px;
		display: flex;
		font-size: 34px;
		line-height: 0.75;
		transition: 0.3s;
		@media (max-width: 1023px) {
			margin-bottom: 15px;
		}
		@media (max-width: 424px) {
			margin-bottom: 5px;
		}
	}

	&__text {
		margin-bottom: 60px;
		padding: 0px 40px 0px 80px;
		@media (max-width: 1023px) {
			margin-bottom: 30px;
			padding: 0px 20px 0px 30px;
		}
		@media (max-width: 424px) {
			margin-bottom: 15px;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		background: #fff7e1;
		padding: 25px 40px 25px 80px;
		@media (max-width: 1023px) {
			padding: 20px 20px 20px 30px;
		}
		@media (max-width: 424px) {
			padding: 8px 20px 8px 20px;
		}
	}

	&__img {
		position: relative;
		flex: 0 0 70px;
		padding-bottom: 6%;
		margin-right: 50px;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: contain;
		}
		@media (max-width: 1023px) {
			flex: 0 0 70px;
			padding-bottom: 10%;
			margin-right: 10px;
		}
	}

	&__name {
		margin-bottom: 15px;
		@media (max-width: 1023px) {
			margin-bottom: 10px;
		}
	}

	&__info {
		flex: 1 1 auto;
	}
}
//=============================================================
.tabs2 {
	&__names {
		gap: 20px;
		margin: 0;
		margin-bottom: 30px;
		@media (max-width: 767px) {
			gap: 10px;
			margin-bottom: 20px;
		}
	}

	&__btn {
		background-color: transparent;
		&.active {
			.catalog2__item {
				background-color: $orange-color;
				color: #fff;
			}
			svg {
				fill: #fff;
				stroke: #fff;
			}
		}
	}

	&__block {
		display: none;
		&.active {
			display: block;
		}
	}
}
//=============================================================
.tabs3__btn {
	flex: 0 1 20%;
	color: $orange-color;
	&.active {
		color: #000;
	}
}
//=============================================================
.news {
	display: flex;
	font-size: 20px;
	line-height: 130%;
	margin-bottom: 50px;
	background: #ffffff;
	box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2);
	border-radius: 20px;
	overflow: hidden;
	@media (max-width: 767px) {
		border-radius: 0px;
		margin: 0 -15px 30px;
	}
	a {
		color: inherit;
	}
	&__img {
		flex: 0 0 400px;
		position: relative;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
		@media (max-width: 1023px) {
			flex: 0 0 250px;
		}
		@media (max-width: 767px) {
			display: none;
		}
	}

	&__content {
		flex: 1 1 auto;
		padding: 40px 140px 50px 70px;
		@media (max-width: 1200px) {
			padding: 20px 40px 30px 20px;
		}
		@media (max-width: 767px) {
			padding: 20px 10px 20px 15px;
		}
	}

	&__title {
		font-weight: bold;
		font-size: 25px;
		margin-bottom: 62px;
		@media (max-width: 1023px) {
			margin-bottom: 30px;
		}
		@media (max-width: 600px) {
			margin-bottom: 20px;
		}
	}

	&__text {
		margin-bottom: 83px;
		p:not(:last-child) {
			margin-bottom: 25px;
		}
		@media (max-width: 1023px) {
			margin-bottom: 32px;
			p:not(:last-child) {
				margin-bottom: 15px;
			}
		}
		@media (max-width: 600px) {
			margin-bottom: 22px;
			p:not(:last-child) {
				margin-bottom: 12px;
			}
		}
	}

	&__bottom {
		@media (min-width: 550px) {
			display: flex;
			justify-content: space-between;
		}
	}

	&__name {
		font-weight: bold;
		@media (max-width: 549px) {
			margin-bottom: 10px;
		}
	}

	&__link {
		line-height: 24px;
		color: $orange-color;
		span {
			margin-right: 10px;
		}
		a {
			display: flex;
			align-items: center;
		}
	}
}
//=============================================================
.tab3 {
	position: relative;
	padding-bottom: 40px;
	@media (max-width: 767px) {
		padding-bottom: 25px;
	}
	&__container {
		position: relative;
	}

	&__bg {
		img {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			max-width: 100%;
			object-fit: contain;
			z-index: -1;
		}
	}

	&__big-bg {
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: fill;
			z-index: -2;
		}
	}
}
.spoiler {
	&__item {
		background: #ffffff;
		box-shadow: 0px 0px 30px rgba(149, 149, 149, 0.25);
		border-radius: 20px;
		margin-bottom: 30px;
		max-width: 960px;
		margin-left: auto;
		text-align: left;
		@media (max-width: 767px) {
			margin: 0 -15px 15px;
			border-radius: 0px;
		}
	}
	button {
		text-align: left;
	}
	&__title {
		cursor: pointer;
		font-weight: 600;
		font-size: 25px;
		line-height: 130%;
		padding: 39px 80px 39px 50px;
		background-color: transparent;
		position: relative;
		&::before,
		&::after {
			content: "";
			width: 21px;
			height: 3px;
			background-color: #000;
			position: absolute;
			right: 35px;
			top: 50%;
			border-radius: 10px;
			transition: transform 0.3s ease 0s;
			@media (max-width: 767px) {
				right: 15px;
				width: 15px;
				height: 2px;
			}
		}
		&::after {
			transform: rotate(-90deg);
		}
		&.active::after {
			transform: rotate(0deg);
		}
		@media (max-width: 767px) {
			font-size: 22px;
			line-height: 110%;
			padding: 19px 40px 19px 20px;
		}
	}

	&__content {
		font-size: 20px;
		line-height: 130%;
		padding: 0px 50px 39px 50px;
		@media (max-width: 767px) {
			padding: 0px 40px 19px 20px;
		}
	}
}
//=============================================================
.contacts {
	margin-bottom: 30px;
	@media (min-width: 768px) {
		display: flex;
		margin-bottom: 100px;
	}
	&__left {
		flex: 1 1 45%;
		padding-right: 8%;
		@media (max-width: 1023px) {
			padding-right: 20px;
		}
	}

	&__item {
		margin-bottom: 50px;
		@media (max-width: 1023px) {
			margin-bottom: 20px;
		}
	}

	&__label {
		font-weight: 900;
		font-size: 30px;
		line-height: 37px;
		margin-bottom: 20px;
		@media (max-width: 1023px) {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 15px;
		}
	}

	&__text {
		a,
		p {
			color: inherit;
			font-size: 20px;
			line-height: 130%;
			margin-bottom: 10px;
		}
		a {
			transition: 0.2s;
			@media (min-width: 769px) {
				&:hover {
					color: $orange-color;
				}
			}
		}
		@media (max-width: 1023px) {
			a,
			p {
				font-size: 18px;
				line-height: 110%;
			}
		}
	}

	&__right {
		flex: 1 1 55%;
		position: relative;
		@media (max-width: 767px) {
			padding-bottom: 60%;
		}
		iframe {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
}
//=============================================================
.personal {
	@media (max-width: 767px) {
		margin: 0 -15px;
	}
}
.personal-top {
	background: #ffffff;
	border: 1px solid #e4e4e4;
	box-shadow: 0px 0px 50px rgba(163, 163, 163, 0.25);
	border-radius: 20px;
	display: grid;
	padding-left: 120px;
	margin-bottom: 40px;
	grid-template-columns: 140px auto 540px;
	@media (max-width: 1439px) {
		padding-left: 0px;
		margin-bottom: 30px;
	}
	@media (max-width: 1023px) {
		grid-template-columns: 140px auto;
		grid-template-rows: repeat(2, auto);
	}
	@media (max-width: 767px) {
		border-radius: 0px;
		grid-template-columns: 110px auto;
	}
	&__left {
		padding: 30px 20px 20px 20px;
		@media (max-width: 1439px) {
			padding: 20px;
		}
		@media (max-width: 767px) {
			padding: 20px 10px;
		}
	}

	&__img {
		margin-bottom: 20px;
		img {
			max-width: 100%;
		}
	}

	&__btn {
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		padding: 8px 0px;
		text-align: center;
		background: #fff7e1;
		border: 1px solid $orange-color;
		border-radius: 5px;
		color: $orange-color;
		width: 100%;
	}

	&__middle {
		font-size: 20px;
		line-height: 24px;
		padding: 30px 10px 20px 0px;
		input,
		::placeholder {
			width: 100%;
			font-size: 20px;
			line-height: 24px;
			color: #000;
			@media (max-width: 374px) {
				font-size: 18px;
			}
		}
		@media (max-width: 1439px) {
			padding: 20px 10px 20px 0px;
			font-size: 18px;
			line-height: 20px;
		}
		&.active {
			input {
				background: rgb(218, 218, 218);
				border-radius: 5px;
			}
		}
	}

	&__name {
		font-weight: 900;
		font-size: 40px;
		line-height: 50px;
		margin-bottom: 10px;
		@media (max-width: 1439px) {
			font-size: 30px;
			line-height: 30px;
		}
	}

	&__mail {
		margin-bottom: 20px;
		@media (max-width: 1439px) {
			margin-bottom: 15px;
		}
	}

	&__number {
		margin-bottom: 20px;
		@media (max-width: 1439px) {
			margin-bottom: 15px;
		}
	}

	&__password {
		display: flex;
		span {
			margin-right: 10px;
		}
	}

	&__right {
		background: $orange-color;
		position: relative;
		border-radius: 20px;
		padding: 50px 60px;
		&.active {
			.personal-top__label,
			.personal-top__label2 {
				display: none;
			}
			.personal-top__text {
				display: block;
			}
			.personal-top__label3 {
				font-weight: bold;
			}
		}
		@media (max-width: 1439px) {
			padding: 20px;
			padding-right: 60px;
		}
		@media (max-width: 1023px) {
			grid-area: 2/1/3/3;
		}
		@media (max-width: 767px) {
			border-radius: 0px;
		}
	}

	&__label {
		font-weight: 900;
		font-size: 30px;
		line-height: 37px;
		margin-bottom: 18px;
		color: #ffffff;
		@media (max-width: 1439px) {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 15px;
		}
	}

	&__label2 {
		font-weight: bold;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 38px;
		color: #ffffff;
		@media (max-width: 1439px) {
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 20px;
		}
	}

	&__label3 {
		font-size: 16px;
		line-height: 18px;
	}

	&__text {
		display: none;
		margin-top: 30px;
		p {
			font-size: 16px;
			line-height: 19px;
			margin-bottom: 10px;
		}
	}

	&__info {
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
		img {
			max-width: 100%;
		}
	}
}
.personal-middle {
	background: #ffffff;
	border: 1px solid #e4e4e4;
	box-shadow: 0px 0px 50px rgba(163, 163, 163, 0.25);
	border-radius: 20px;
	padding: 60px 140px;
	margin-bottom: 60px;
	@media (max-width: 1439px) {
		padding: 30px 20px;
		margin-bottom: 30px;
	}
	@media (max-width: 767px) {
		padding-bottom: 15px;
		border-radius: 0px;
	}
	&__title {
		font-weight: 900;
		font-size: 30px;
		line-height: 37px;
		margin-bottom: 30px;
		@media (max-width: 767px) {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 20px;
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 20px;
	}

	&__middle {
		background: #fcfcfc;
		border: 1px solid #f0f0f0;
		border-radius: 20px;
		padding: 30px 60px;
		margin-bottom: 33px;
		@media (min-width: 768px) {
			display: flex;
		}
		@media (max-width: 1439px) {
			padding: 20px;
			margin-bottom: 25px;
		}
		@media (max-width: 767px) {
			padding: 20px 10px 0px;
			margin: 0 -20px 20px;
			border-radius: 0px;
		}
	}

	&__info {
		padding: 0 10px;
		&:nth-child(1) {
			flex: 1 1 37%;
		}
		flex: 1 1 21%;
	}

	&__name {
		font-weight: bold;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 28px;
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
	}

	&__text {
		p {
			font-size: 20px;
			line-height: 24px;
			color: #747474;
			margin-bottom: 10px;
		}
	}

	&__bottom {
		font-size: 18px;
		line-height: 21px;
		color: #747474;
		text-align: center;
		margin-bottom: 10px;
	}

	&__summ1 {
		margin-bottom: 6px;
	}
}
.personal-tabs {
	&__names {
		display: flex;
		gap: 0 20px;
		margin-bottom: 38px;
		@media (max-width: 767px) {
			flex-direction: column;
			gap: 15px 0;
		}
	}

	&__btn {
		color: $orange-color;
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		padding: 10px 54px;
		background: #f6f6f6;
		border: 1px solid #f0f0f0;
		border-radius: 5px;
		&.active {
			background: #fff7e1;
			border: 1px solid $orange-color;
		}
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 18px;
			padding: 8px;
		}
	}

	&__block {
		display: none;
		&.active {
			display: block;
		}
	}
}
.personal-bottom {
	margin-bottom: 100px;
	@media (max-width: 1439px) {
		margin-bottom: 30px;
	}
	&__title {
		font-weight: 900;
		font-size: 30px;
		line-height: 37px;
		margin-bottom: 40px;
		@media (max-width: 767px) {
			margin-bottom: 20px;
			padding-left: 15px;
			font-size: 28px;
			line-height: 28px;
		}
	}

	&__grid {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: 1439px) {
			gap: 15px;
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		}
		@media (max-width: 767px) {
			gap: 10px;
			grid-template: repeat(4, 1fr) / repeat(1, 1fr);
		}
	}

	&__item {
		padding: 226px 14px 39px 20px;
		color: #fff;
		position: relative;
		border-radius: 20px;
		overflow: hidden;
		@media (max-width: 1439px) {
			padding: 126px 14px 19px 15px;
		}
		@media (max-width: 767px) {
			border-radius: 0px;
			padding: 66px 14px 19px 15px;
		}
		@media (min-width: 769px) {
			&:hover {
				.personal-bottom__bg {
					img {
						transform: scale(1.1);
					}
				}
			}
		}
	}

	&__name {
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 88px;
		@media (max-width: 767px) {
			font-size: 26px;
			line-height: 26px;
			margin-bottom: 48px;
		}
	}
	&__data {
		font-size: 20px;
		line-height: 24px;
	}

	&__bg {
		overflow: hidden;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			z-index: -1;
			transition: 0.9s;
		}
	}
}
//=============================================================
.card-top {
	background: #ffffff;
	border: 1px solid #e4e4e4;
	box-shadow: 0px 0px 50px rgba(163, 163, 163, 0.25);
	border-radius: 20px;
	padding: 110px 140px 86px 140px;
	margin-bottom: 30px;
	@media (max-width: 1439px) {
		padding: 40px 30px 36px 30px;
		margin: 0 -15px 30px;
		border-radius: 0px;
	}
	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 65px;
		@media (max-width: 1023px) {
			margin-bottom: 35px;
		}
		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}
	&__summ {
		font-weight: 900;
		font-size: 40px;
		line-height: 50px;
		@media (max-width: 1023px) {
			font-size: 30px;
			line-height: 30px;
		}
		@media (max-width: 767px) {
			font-size: 24px;
			line-height: 24px;
			padding-right: 10px;
		}
	}

	&__delete-all {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		padding: 10px 18px;
		background: #fff7e1;
		border: 2px solid $orange-color;
		border-radius: 5px;
		color: $orange-color;
		@media (max-width: 1023px) {
			font-size: 20px;
			line-height: 20px;
			padding: 4px 12px;
		}
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 18px;
			padding: 4px;
		}
		&.active {
			display: none;
		}
	}

	&__info {
		display: grid;
		grid-template-columns: 14% 30% 13% 17% 13% 13%;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 20px;
		gap: 0 10px;
		@media (max-width: 1439px) {
			grid-template-columns: 10% 34% 13% 13% 13% 17%;
		}
		@media (max-width: 1023px) {
			// grid-template-rows: repeat(2, 1fr);
			// grid-template-columns: repeat(3, auto);
			display: none;
		}
		&.active {
			display: none;
		}
	}

	&__item {
		display: grid;
		grid-template-columns: 14% 30% 13% 17% 13% 13%;
		font-size: 25px;
		line-height: 29px;
		gap: 0 10px;
		background: #fcfcfc;
		border: 1px solid #f0f0f0;
		border-radius: 20px;
		padding: 30px 0px;
		align-items: center;
		margin-bottom: 30px;
		position: relative;
		@media (max-width: 1439px) {
			grid-template-columns: 10% 34% 13% 13% 13% 17%;
		}
		@media (max-width: 1023px) {
			grid-template-rows: repeat(2, auto);
			grid-template-columns: repeat(4, auto);
			text-align: center;
			gap: 15px 0px;
		}
		p {
			font-size: 20px;
			line-height: 20px;
			color: #666;
			margin-bottom: 5px;
			@media (min-width: 1024px) {
				display: none;
			}
		}
		@media (max-width: 767px) {
			font-size: 20px;
			line-height: 20px;
			border-radius: 0px;
			padding: 20px 0px;
			margin: 0 -30px 20px;
			grid-template-rows: repeat(3, auto);
			grid-template-columns: repeat(2, auto);
		}
	}

	&__delete {
		background-color: transparent;
		width: 40px;
		height: 40px;
		margin: 0px auto;
		img {
			max-width: 100%;
		}
		@media (max-width: 1023px) {
			position: absolute;
			top: 5px;
			right: 10px;
			z-index: 1;
		}
	}

	&__name {
		display: flex;
		@media (max-width: 1023px) {
			grid-area: 1/1/2/5;
			justify-content: center;
		}
		@media (max-width: 767px) {
			grid-area: 1/1/2/3;
			margin-top: 20px;
		}
	}

	&__img {
		margin-right: 34px;
		position: relative;
		padding-right: 18%;
		@media (max-width: 1439px) {
			margin-right: 10px;
		}
		@media (max-width: 767px) {
			margin-right: 0px;
			padding-right: 28%;
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: contain;
		}
	}

	&__title {
		font-weight: bold;
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 10px;
	}

	&__label {
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 10px;
	}

	&__weight {
		font-size: 18px;
		line-height: 21px;
	}

	&__quantity {
		max-width: 170px;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #f6f6f6;
		border: 1px solid #d6d6d6;
		border-radius: 5px;
		@media (max-width: 1023px) {
			margin: 0 15px;
		}
		@media (max-width: 767px) {
			height: 30px;
			max-width: 100px;
		}
		input {
			width: 100%;
		}
	}
	&__btn {
		font-size: 25px;
		line-height: 29px;
		padding: 9px 18px;
		background-color: transparent;
		@media (max-width: 767px) {
			padding: 0px 8px;
		}
	}
	&__discount {
		text-align: center;
	}
	&__number {
		font-size: inherit;
		line-height: inherit;
		background-color: transparent;
		text-align: center;
		color: #000;
	}
}
.card-middle {
	background: #ffffff;
	border: 1px solid #e4e4e4;
	box-shadow: 0px 0px 50px rgba(163, 163, 163, 0.25);
	border-radius: 20px;
	padding: 70px 140px;
	margin-bottom: 100px;
	@media (max-width: 1439px) {
		padding: 40px 30px;
		margin: 0 -15px 30px;
		border-radius: 0px;
	}
	@media (max-width: 767px) {
		padding: 20px 20px;
		margin-bottom: 30px;
	}
	&.active {
		display: none;
	}
	&__title {
		font-weight: 900;
		font-size: 30px;
		line-height: 37px;
		margin-bottom: 50px;
		@media (max-width: 767px) {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 25px;
		}
	}

	&__grid {
		display: grid;
		grid-template: repeat(5, 1fr) / repeat(2, 1fr);
		gap: 20px;
		margin-bottom: 40px;
		input {
			background: #fcfcfc;
			border: 1px solid #f6f6f6;
			border-radius: 5px;
			padding: 23px 23px 23px 60px;
			font-size: 20px;
			line-height: 24px;
			&::placeholder {
				color: #c4c4c4;
			}
			@media (max-width: 1023px) {
				padding: 20px;
				font-size: 18px;
				line-height: 18px;
			}
			@media (max-width: 1023px) {
				padding: 10px;
			}
		}
		@media (max-width: 767px) {
			grid-template: repeat(10, 1fr) / repeat(1, 1fr);
			gap: 15px;
			margin-bottom: 25px;
		}
	}

	&__btn {
		font-weight: 600;
		font-size: 25px;
		line-height: 30px;
		text-align: center;
		padding: 20px 0px;
		color: $orange-color;
		background: #fff7e1;
		border: 2px solid $orange-color;
		border-radius: 5px;
		width: 100%;
		@media (max-width: 767px) {
			font-size: 20px;
			line-height: 20px;
			padding: 10px 0px;
		}
	}
}
.card-bottom {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-bottom: 30px;
	gap: 30px;
	@media (max-width: 1023px) {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, auto);
	}
	@media (max-width: 767px) {
		margin: 0px -15px 30px;
		gap: 20px;
	}
	&.active {
		display: none;
	}
	&__left {
		background: #ffffff;
		border: 1px solid #e4e4e4;
		box-shadow: 0px 0px 50px rgba(163, 163, 163, 0.25);
		border-radius: 20px;
		padding: 50px 80px;
		@media (max-width: 1439px) {
			padding: 30px;
		}
		@media (max-width: 767px) {
			padding: 20px;
			border-radius: 0px;
		}
	}

	&__title {
		margin-bottom: 30px;
		font-weight: 900;
		font-size: 30px;
		line-height: 37px;
		@media (max-width: 767px) {
			margin-bottom: 20px;
			font-size: 24px;
			line-height: 24px;
		}
	}

	&__text {
		font-size: 20px;
		line-height: 130%;
		margin-bottom: 40px;
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 100%;
			margin-bottom: 25px;
		}
	}

	&__promocode {
		input {
			width: 100%;
			background: #fcfcfc;
			border: 1px solid #f6f6f6;
			border-radius: 5px;
			font-size: 20px;
			line-height: 24px;
			padding: 23px 60px;
			margin-bottom: 39px;
			&::placeholder {
				color: #c4c4c4;
			}
			@media (max-width: 767px) {
				font-size: 18px;
				line-height: 20px;
				padding: 10px 20px;
				margin-bottom: 19px;
			}
		}
	}

	&__btn {
		background: #fff7e1;
		color: $orange-color;
		width: 100%;
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 20px;
			padding: 10px 20px;
		}
	}

	&__right {
		background: #ffffff;
		border: 1px solid #e4e4e4;
		box-shadow: 0px 0px 50px rgba(163, 163, 163, 0.25);
		border-radius: 20px;
		padding: 50px 80px;
		display: flex;
		flex-direction: column;
		@media (max-width: 1439px) {
			padding: 30px;
		}
		@media (max-width: 767px) {
			padding: 20px;
			border-radius: 0px;
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
	}

	&__price {
		font-weight: 900;
		font-size: 30px;
		line-height: 37px;
		@media (max-width: 767px) {
			font-size: 24px;
			line-height: 24px;
		}
	}

	&__payment {
		img {
			margin-left: 8px;
			max-width: 100%;
			@media (max-width: 374px) {
				max-width: 50px;
			}
		}
	}

	&__pre-price {
		font-size: 20px;
		line-height: 24px;
		color: #747474;
		margin-bottom: 10px;
	}

	&__discount {
		font-size: 20px;
		line-height: 24px;
		color: #747474;
		margin-bottom: 10px;
	}

	&__row {
		flex: 1 1 auto;
		@media (min-width: 768px) {
			display: flex;
		}
	}

	&__label {
		font-size: 20px;
		line-height: 24px;
		margin: 0px 13px 10px 0px;
	}

	&__delivery {
		margin-bottom: 20px;
	}

	&__input {
		input {
			cursor: pointer;
			margin-bottom: 10px;
			position: relative;
			appearance: none;
			&::before {
				content: "";
				width: 16px;
				height: 16px;
				background-color: #e4e4e4;
				position: absolute;
				left: 2px;
				top: -5px;
				border-radius: 50%;
			}
			&:checked {
				&::before {
					background-color: $orange-color;
				}
			}
		}
		label {
			cursor: pointer;
			font-size: 20px;
			line-height: 24px;
			padding-left: 28px;
		}
	}

	&__btn2 {
		width: 100%;
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 20px;
			padding: 10px 20px;
		}
	}

	&__info {
		font-size: 14px;
		line-height: 16px;
		color: #747474;
		margin-bottom: 10px;
	}
}
//=============================================================
.buy {
	&_active {
		background-color: #fff7e1;
		color: #000;
	}
}
.quantity {
	display: inline-block;
	position: relative;
	span {
		position: absolute;
		bottom: 50%;
		left: 45%;
		font-size: 20px;
		font-weight: bold;
		padding: 5px;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		background-color: $orange-color;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #000;
	}
}
